
.App {
  text-align: center;
  background-image: url('./img/background.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.App h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #fff; /* Adjust the text color for better visibility */
}

/* Grid container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.basic-info {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.basic-info p {
  margin: 10px 0;
  font-size: 1.1em;
}

.basic-info img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.basic-info:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;
}
